spring.datasource.url=jdbc:postgresql://dpg-cqmb7a88fa8c73cfa800-a.oregon-postgres.render.com:5432/docker_pzx7
spring.datasource.username=docker_pzx7_user
spring.datasource.password=gitEpAgibi5c5InUS2yLjMaXctCPSg7g

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#spring.security.user.name=Lavanya
#spring.security.user.password=Lav123
